{
  "name": "typescript-learning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-monaco.cjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-monaco.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify-lessons.cjs && node scripts/verify-strict.cjs",
    "postinstall": "node scripts/copy-monaco.cjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "monaco-editor": "0.55.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.9"
    },
    "postcss": "8.5.15"
  }
}
